<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÓDULO C: DOM</title>
    <style>
        /*EVENTO BOTÃO/CLICK:
        body{
            color: white;
            background-color: rgb(68, 125, 199);
            font-style: normal;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            }
        
        div#area{
            color: white;
            background-color: green ; 
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 1px solid red;
        }   
        */

        /*EVENTO SOMANDO VALORES:*/

        body{
            color: white;
            background-color: rgb(68, 125, 199);
            font-style: normal;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        input{
            font-style: normal;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div#res{
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <script src="script.js"></script>
    <!--···························································································-->
    <h1>MÓDULO C: DOM</h1>
    <h2>1.INTRODUÇÃO AO DOM:</h2>
    <pre>
        · DOM → DOCUMENT OBJECT MODEL
        · ARVORE DOM →
        · ELEMENTO PARENT →
        · ELEMENTO CHILD →
        · 5 PRINCIPAIS MÉTODOS DE SELECIONAR ELEMENTOS DENTRO DO JS:

        1.POR MARCA:
        getElementsByTagname()    

        2.POR NOME:
        getElementsByName()

        3.POR CLASSE:
        getElementsByClassName()

        4.POR ID:
        getElementsById()

        5.POR SELETORES:
        querySelector()
        querySlectorAll()

    </pre>
    <div>Saiba mais</div>

    <hr>
<!--·······························································································-->
    <h2>2.EVENTOS DOM:</h2>
<!--·······························································································-->   
     <h2>Ex: BOTÃO + MOUSE</h2>    
    
    <pre>
        Eventos:

        mouseenter
        mousemove
        mousedown
        mouseup
        click
        mouseout
        ...
    </pre>
    
    <pre>
        Funções → Conjunto de códigos em bloco que serão executados quando o evento ocorrer

        function nomedaação{

        }
    </pre>
<!--·······························································································-->
    
    <h2>Ex: SOMANDO VALORES</h2>

<!--·······························································································-->
    <h1>ÁREA DE TESTES:</h1>
<!--·······························································································-->
<!--::::EVENTO DE CLICK::::-->
<!--·······························································································-->

<!--Ex: EVENTO DOM: BOTÃO+MOUSE:-->

<!--Ex1:

    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        INTERAÇÃO 
    </div>
    
    <script>
        
        var a = window.document.getElementById("area");

        function clicar(){
            a.innerText = "Clicou!";
        }

        function entrar(){
            a.innerText = "Entrou!";
        }

        function sair(){
            a.innerText = "Saiu!";
        }
        
    </script>
    -->
    
<!--Ex2: 

    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        INTERAÇÃO 
    </div>
    
    <script>
        
        var a = window.document.getElementById("area");

        function clicar(){
            a.innerText = "Clicou!";
            a.style.background = "blue";
        }

        function entrar(){
            a.innerText = "Entrou!";
            a.style.background = "grey";
        }

        function sair(){
            a.innerText = "Saiu!";
            a.style.background = "green";
            
        }
        
    </script>
    -->
    
<!--Ex3: 

    <div id="area">
        INTERAÇÃO 
    </div>
    
    <script>
        
        var a = window.document.getElementById("area");
        a.addEventListener("click", clicar);
        a.addEventListener("mouseenter", entrar);
        a.addEventListener("mouseout", sair);

        function clicar(){
            a.innerText = "Clicou!";
            a.style.background = "blue";
        }

        function entrar(){
            a.innerText = "Entrou!";
            a.style.background = "grey";
        }

        function sair(){
            a.innerText = "Saiu!";
            a.style.background = "green";
            
        }
        
    </script>
    -->

<!--EX: EVENTO SOMANDO VALORES:-->

    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>
    
    <script>
        function somar(){
            var tn1 = window.document.getElementById("txtn1");
            var tn2 = window.document.getElementById("txtn2");
            var res = window.document.getElementById("res");
            var n1 = Number(tn1.value);
            var n2 = Number(tn2.value);
            var s = n1 + n2;
            res.innerHTML = `A soma ente ${n1} e ${n2} é igual a <strong>${s}</strong>`;
        }
    </script>

</body>
</html>