<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÓDULO C: DOM</title>
    <style>
        body{
            color: white;
            background-color: rgb(68, 125, 199);
            font-style: normal;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            }

        div#area{
            color: white;
<<<<<<< HEAD
            background-color: greenyellow;

            border: 1px solid red;
=======
            background-color: green ; 
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 1px solid red;
            
>>>>>>> 9e89c1713879b1872824964b478d7e52403a75b0
        }    
    </style>
</head>
<body>
    <script src="script.js"></script>
    <!--···························································································-->
    <h1>MÓDULO C: DOM</h1>
    <h2>1.INTRODUÇÃO AO DOM:</h2>
    <pre>
        · DOM → DOCUMENT OBJECT MODEL
        · ARVORE DOM →
        · ELEMENTO PARENT →
        · ELEMENTO CHILD →
        · 5 PRINCIPAIS MÉTODOS DE SELECIONAR ELEMENTOS DENTRO DO JS:

        1.POR MARCA:
        getElementsByTagname()    

        2.POR NOME:
        getElementsByName()

        3.POR CLASSE:
        getElementsByClassName()

        4.POR ID:
        getElementsById()

        5.POR SELETORES:
        querySelector()
        querySlectorAll()

    </pre>
    <div>Saiba mais</div>

    <hr><!--·······················································································-->

    <h2>2.EVENTOS DOM:</h2>    
    <pre>
        Ex: BOTÃO + MOUSE

        Eventos:

        mouseenter
        mousemove
        mousedown
        mouseup
        click
        mouseout
        ...
    </pre>
    
    <pre>
        Funções → Conjunto de códigos em bloco que serão executados quando o evento ocorrer

        function nomedaação{

        }
    </pre>

    <h1>ÁREA DE TESTES:</h1>

    <!--EVENTO DE CLICK:-->
    
    <!--Ex1: EVENTO DOM: BOTÃO+MOUSE
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        INTERAÇÃO 
    </div>
    
    <script>
        
        var a = window.document.getElementById("area");

        function clicar(){
            a.innerText = "Clicou!";
        }

        function entrar(){
            a.innerText = "Entrou!";
        }

        function sair(){
            a.innerText = "Saiu!";
        }
        
    </script>
    -->
    
    <!--Ex2: EVENTO DOM: BOTÃO+MOUSE
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        INTERAÇÃO 
    </div>
    
    <script>
        
        var a = window.document.getElementById("area");

        function clicar(){
            a.innerText = "Clicou!";
            a.style.background = "blue";
        }

        function entrar(){
            a.innerText = "Entrou!";
            a.style.background = "grey";
        }

        function sair(){
            a.innerText = "Saiu!";
            a.style.background = "green";
            
        }
        
    </script>
    -->
    
    <!--Ex3: EVENTO DOM: BOTÃO+MOUSE
    <div id="area">
        INTERAÇÃO 
    </div>
    
    <script>
        
        var a = window.document.getElementById("area");
        a.addEventListener("click", clicar);
        a.addEventListener("mouseenter", entrar);
        a.addEventListener("mouseout", sair);

        function clicar(){
            a.innerText = "Clicou!";
            a.style.background = "blue";
        }

        function entrar(){
            a.innerText = "Entrou!";
            a.style.background = "grey";
        }

        function sair(){
            a.innerText = "Saiu!";
            a.style.background = "green";
            
        }
        
    </script>
    -->



</body>
</html>